@tailwind base;
@tailwind components;
@tailwind utilities;

/* ArtUne Design System - Inspired by made.me with vibrant gradients and modern aesthetics */

@layer base {
  :root {
    /* Base Colors */
    --background: 0 0% 100%;
    --foreground: 220 26% 14%;

    /* Brand Colors - Vibrant turquoise and purple inspired by made.me */
    --primary: 175 70% 50%; /* Vibrant turquoise */
    --primary-foreground: 0 0% 100%;
    --primary-glow: 175 80% 60%;
    
    --secondary: 260 70% 60%; /* Purple accent */
    --secondary-foreground: 0 0% 100%;
    
    /* UI Elements */
    --card: 0 0% 100%;
    --card-foreground: 220 26% 14%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 220 26% 14%;
    
    --muted: 220 13% 96%;
    --muted-foreground: 220 9% 46%;
    
    --accent: 175 60% 96%;
    --accent-foreground: 175 70% 20%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 175 70% 50%;
    
    /* Success and Status Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    
    --warning: 45 93% 58%;
    --warning-foreground: 0 0% 100%;
    
    /* Gradients inspired by made.me */
    --gradient-hero: linear-gradient(135deg, hsl(175 70% 50%), hsl(260 70% 60%));
    --gradient-card: linear-gradient(135deg, hsl(175 60% 96%), hsl(260 60% 96%));
    --gradient-button: linear-gradient(135deg, hsl(175 70% 50%), hsl(175 80% 60%));
    --gradient-purple: linear-gradient(135deg, hsl(260 70% 60%), hsl(280 70% 70%));
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(175 70% 50% / 0.3);
    --shadow-card: 0 4px 16px -4px hsl(220 26% 14% / 0.1);
    --shadow-glow: 0 0 40px hsl(175 80% 60% / 0.4);
    
    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme with vibrant accents */
    --background: 220 26% 8%;
    --foreground: 0 0% 95%;
    
    --primary: 175 70% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 175 80% 60%;
    
    --secondary: 260 70% 60%;
    --secondary-foreground: 0 0% 100%;
    
    --card: 220 26% 12%;
    --card-foreground: 0 0% 95%;
    
    --popover: 220 26% 12%;
    --popover-foreground: 0 0% 95%;
    
    --muted: 220 26% 16%;
    --muted-foreground: 220 9% 60%;
    
    --accent: 175 60% 16%;
    --accent-foreground: 175 70% 80%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 26% 16%;
    --input: 220 26% 16%;
    --ring: 175 70% 50%;
    
    /* Dark gradients */
    --gradient-hero: linear-gradient(135deg, hsl(175 70% 40%), hsl(260 70% 50%));
    --gradient-card: linear-gradient(135deg, hsl(220 26% 12%), hsl(220 26% 16%));
    --gradient-button: linear-gradient(135deg, hsl(175 70% 50%), hsl(175 80% 60%));
    --gradient-purple: linear-gradient(135deg, hsl(260 70% 50%), hsl(280 70% 60%));
    
    --shadow-elegant: 0 10px 30px -10px hsl(175 70% 50% / 0.5);
    --shadow-card: 0 4px 16px -4px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(175 80% 60% / 0.6);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/70;
  }
}

@layer components {
  /* Gradient backgrounds */
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .gradient-button {
    background: var(--gradient-button);
  }
  
  .gradient-purple {
    background: var(--gradient-purple);
  }
  
  /* Shadow utilities */
  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  /* Interactive animations */
  .hover-lift {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-elegant;
  }
  
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-glow;
  }
}